INSERT INTO DD_PRV_PROVINCIA (DD_PRV_ID, DD_PRV_CODIGO, DD_PRV_DESCRIPCION,DD_PRV_IMPUESTO_LOCAL) VALUES
  ('1', 'BAL', 'Baleares',18.3),
  ('2', 'CAN', 'Canarias',4.7),
  ('3', 'CYM', 'Ceuta y Melilla',8.1),
  ('4', 'TER', 'Teruel',0.5);
  
  
 INSERT INTO DD_PRD_PRODUCTO (DD_PRD_ID, DD_PRD_CODIGO, DD_PRD_DESCRIPCION,DD_PRD_IMPUESTO_ESPECIAL) VALUES
  ('1', 'tobacco', 'tobacco',50);
  
 INSERT INTO DES_DESCUENTO (DES_ID, DES_IMPORTE_UMBRAL, DES_DESCUENTO_APLICABLE) VALUES
  ('1', 1000, 3),
  ('2', 2000, 7),
  ('3', 5000, 15),
  ('4', 7500, 19),
  ('5', 10000, 25);